NEXT_PUBLIC_SERVER_URI=https://your-server-url.com/api/v1/
NEXT_PUBLIC_SOCKET_SERVER_URI=https://your-server-url.com/
NEXT_PUBLIC_MURF_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SECRET=your_nextauth_secret
